C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\appsettings.Development.json
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\appsettings.json
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\BookNest.staticwebassets.runtime.json
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\BookNest.staticwebassets.endpoints.json
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\BookNest.exe
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\BookNest.deps.json
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\BookNest.runtimeconfig.json
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\BookNest.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\BookNest.pdb
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\Humanizer.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\BookNest.csproj.AssemblyReference.cache
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\BookNest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\BookNest.AssemblyInfoInputs.cache
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\BookNest.AssemblyInfo.cs
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\BookNest.csproj.CoreCompileInputs.cache
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\BookNest.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\BookNest.RazorAssemblyInfo.cache
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\BookNest.RazorAssemblyInfo.cs
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\scopedcss\bundle\BookNest.styles.css
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\scopedcss\projectbundle\BookNest.bundle.scp.css
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\oh0g053hqd-b9sayid5wm.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\c86bhiualc-61n19gt1b8.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\lhf644zp0i-xtxxf3hu2r.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\8uhd8k55jq-bqjiyaj88i.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\n3v8u5m9qn-c2jlpeoesf.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\exfchx3r6a-erw9l3u2r3.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\u12pwbme9f-aexeepp0ev.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\7fvreloqt7-d7shbmvgxk.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\58qijog4xi-ausgxo2sd3.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\zgq4plux5n-k8d9w2qqmf.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\y2qbbjoz2f-cosvhxvwiu.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\kpwsvcsoh3-ub07r2b239.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\q0ymeo84bh-fvhpjtyr6v.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\jnvnnoxym7-b7pk76d08c.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\wjdpcpn78a-fsbi9cje9m.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\cfe9vblqa8-rzd6atqjts.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\sfjiz64z34-ee0r1s7dh0.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\ox5z3wyycp-dxx9fxp4il.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\arg9krl25q-jd9uben2k1.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\2rc6w73ahh-khv3u5hwcm.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\z2mc8fhjph-r4e9w2rdcm.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\qpo9l3ilyl-lcd1t2u6c8.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\hzgf853yfq-c2oey78nd0.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\zn9w11plhd-tdbxkamptv.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\595aiy6gvr-j5mq2jizvt.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\3915atqk1x-06098lyss8.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\uqxthyn3wj-nvvlpmu67g.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\hp7johxgwn-s35ty4nyc5.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\6xk2d8j2it-pj5nd1wqec.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\62vb55y4qd-v0zj4ognzu.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\h068pv6nqh-37tfw0ft22.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\jz231jkglb-hrwsygsryq.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\ag6wye0as8-pk9g2wxc8p.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\wyox9zhz7r-ft3s53vfgj.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\oi7n38q85j-6cfz1n2cew.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\s647rxmeib-6pdc2jztkx.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\89a3qc821v-493y06b0oq.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\g69oc3g0c2-iovd86k7lj.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\a20hj57rlu-vr1egmr9el.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\lu2732lswh-kbrnm935zg.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\twlzbezl47-jj8uyg4cgr.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\aki57yluow-y7v9cxd14o.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\o83udx6ljv-notf2xhcfb.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\l664hcs3dl-h1s4sie4z3.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\5h91vuq2u5-63fj8s7r0e.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\zb25hs00k3-0j3bgjxly4.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\vryn4gs6sr-47otxtyo56.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\9bop0en8y4-4v8eqarkd7.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\0i2jjmhpaf-356vix0kms.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\g8lfxbuhpy-83jwlth58m.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\m5k2627wu9-mrlpezrjn3.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\ev00mro2ed-lzl9nlhx6b.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\vuqliqkg6t-ag7o75518u.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\x79yedb065-x0q3zqp4vz.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\f922hfigyr-0i3buxo5is.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\ziwlsahm38-o1o13a6vjx.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\aipy04q0tp-ttgo8qnofa.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\0snirtbcgw-2z0ns9nrw6.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\cua1mbqecp-muycvpuwrr.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\sx4lpamxsx-87fc7y1x7t.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\ca7beg2hnh-mlv21k5csn.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\uug1c423oy-o718u9q9g3.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\wdfug65vjp-o718u9q9g3.gz
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\staticwebassets\msbuild.BookNest.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\staticwebassets\msbuild.BookNest.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\staticwebassets\msbuild.build.BookNest.props
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.BookNest.props
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.BookNest.props
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\BookNest.csproj.Up2Date
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\BookNest.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\refint\BookNest.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\BookNest.pdb
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\BookNest.genruntimeconfig.cache
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\ref\BookNest.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\Azure.Core.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\Microsoft.Build.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\Microsoft.Build.Framework.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\NuGet.Common.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\NuGet.Configuration.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\NuGet.Frameworks.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\NuGet.LibraryModel.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\NuGet.Packaging.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\NuGet.ProjectModel.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\NuGet.Protocol.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\NuGet.Versioning.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\af\Humanizer.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\ar\Humanizer.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\az\Humanizer.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\bg\Humanizer.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\cs\Humanizer.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\da\Humanizer.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\de\Humanizer.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\el\Humanizer.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\es\Humanizer.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\fa\Humanizer.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\fr\Humanizer.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\he\Humanizer.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\hr\Humanizer.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\hu\Humanizer.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\hy\Humanizer.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\id\Humanizer.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\is\Humanizer.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\it\Humanizer.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\ja\Humanizer.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\ku\Humanizer.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\lv\Humanizer.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\mt\Humanizer.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\nb\Humanizer.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\nl\Humanizer.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\pl\Humanizer.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\pt\Humanizer.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\ro\Humanizer.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\ru\Humanizer.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\sk\Humanizer.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\sl\Humanizer.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\sr\Humanizer.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\sv\Humanizer.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\tr\Humanizer.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\uk\Humanizer.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\vi\Humanizer.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\jorda_h90uz70\CIDM 3312\BookNest\obj\Debug\net9.0\compressed\mb2q7jj01c-p4sk43klyg.gz
